<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Mines Signals</title>
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script type="text/javascript" src="jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html {
				font-size: 15px;     

				-webkit-user-select: none; /* Safari */
				-ms-user-select: none; /* IE 10 and IE 11 */
				user-select: none; /* Standard syntax */ 

				overflow: hidden;

				font-family: "Lucida Console", "Courier New", monospace;

			}

			body {
				font-family: "Lucida Console", "Courier New", monospace;
				cursor: default;
				color: white;
				background: #3b3865;

				overflow: hidden;
			}

			.background {
				content: " ";
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				position: fixed;
				background: radial-gradient(rgb(50, 50, 50), rgb(0, 0, 0));
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				overflow: hidden;
				z-index: -1;
			}
				.background-strip {
					width: 2px;
					height: auto;
					position: absolute;
					bottom: 0;
					left: 0;

					font-size: 10px;

					color: #005d00;

					opacity: 0;

					pointer-events: none;

					will-change: transform;

				    animation-name: background-strip-anim;
				    animation-iteration-count: infinite;
				    animation-direction: alternate-reverse;


				    word-break: break-all;
				}
					   @keyframes background-strip-anim {
							0% {
								transform: translateY(0px);
								opacity: 0;
							}
							50% {
								opacity: 1;
							}
							100% { 
								transform: translateY(-100vh);
								opacity: 0;
							}
					   }

			.bg-dollar {
				content: " ";
				position: absolute;
				top: -20px;
				right: -35px;

				width: 170px;
				height: 170px;

				pointer-events: none;

				background-image: url(dollar.png);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;

				z-index: -1;

				will-change: transform;

			    animation-name: dollar-anim;
			    animation-iteration-count: infinite;
			    animation-direction: alternate-reverse;
			    animation-duration: 5500ms;

				opacity: 0.8;
			}
			 	@keyframes dollar-anim {
					0% {
						transform: rotate(30deg);
					}
					100% { 
						transform: rotate(15deg);
					}
			   }

			.bg-mine {
				content: " ";
				position: absolute;
				bottom: 5px;
				left: 0px;

				width: 200px;
				height: 200px;

				pointer-events: none;

				background-image: url(bg-star.png);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;

				z-index: -1;

				will-change: transform;

			    animation-name: mine-anim;
			    animation-iteration-count: infinite;
			    animation-direction: alternate-reverse;
			    animation-duration: 4000ms;
			    
				opacity: 0.8;
			}
			 	@keyframes mine-anim {
					0% {
						transform: rotate(-5deg);
					}
					100% { 
						transform: rotate(-15deg);
					}
			   }

			.screen {
				padding: 30px;
				text-align: center;
				position: absolute;

				top: calc(50% - 10px);
				transform: translateY(-50%);

				left: 0;
				right: 0;
				margin: 0 auto;

				max-height: 100%;

				max-width: 400px;

				overflow-x: hidden;
				overflow-y: auto;
			}

				.header {
					font-size: 28px;
					font-weight: bold;
					text-shadow: 0px 0px 10px black;
				}

				.subheader {
					font-size: 16px;
					margin-top: 5px;
					color: rgba(255, 255, 255, 0.7);
				}

			.mines-board {
				padding: 10px;

				border: 2px solid #4dc700;
				background-color: black;

				box-shadow: 0px 0px 15px #4dc700;


				margin-bottom: 25px;
				margin-top: 25px;

				overflow: hidden;

				position: relative;

			}

				.mines-board-loading {
				    width: 100%;
				    height: 100%;
				    background: rgba(0, 0, 0, 0.7);
				    position: absolute;
				    top: 0;
				    left: 0;
				    z-index: 1;

				    pointer-events: none;

				    transition: 0.6s;
				    opacity: 0;
				}
					.loader-wrap {
						position: absolute;

						margin: 0 auto;
						left: 0;
						right: 0;

						top: 50%;
						transform: translateY(-50%);

						text-align: center;
					}

					.loader {
						margin: 0 auto;
					}

					.loader {
					    width: 60px;
					    aspect-ratio: 1;
					    border-radius: 50%;
					    border: 4px solid rgb(160, 255, 13);
					    border-right-color: rgb(33, 179, 73);
					    border-left-color: rgb(33, 179, 73);
					    box-shadow: 0px 0px 40px 7px rgb(33, 179, 73);
					    animation: l2 1.3s infinite linear;
					}
					@keyframes l2 {to{transform: rotate(1turn)}}



				.mines-board-grid {
					display: grid;
					grid-template-columns: auto auto auto auto auto;
					gap: 5px;
				}
					.mine {
					    height: 37px;
					    border-radius: 6px;
					    background: linear-gradient(45deg, #0e7c1c, #5f2e04);
					    box-shadow: inset 0px 0px 0px 3px #489d12;
					    border-bottom: 3px solid #247317;
					    position: relative;
					    transform: scale(1.00001); 
					    opacity: 0.5;
					}
					
						.mine:after {
							content: " ";
							position: absolute;
							left: 0;
							right: 0;
							top: 50%;
							transform: translateY(-50%);
							margin: 0 auto;
							width: 18px;
							height: 18px;
							background: linear-gradient(45deg, #32b929, #14570c);
							border-radius: 100px;
						}

						.mine-selected {
							background: linear-gradient(45deg, #f9b435, #f88827) !important;
							box-shadow: inset 0px 0px 0px 3px #ed9929;
							border-bottom: 3px solid #c55c16;
							opacity: 1;
						}
							.mine-selected:after {
								content: " ";
								width: 100% !important;
								height: 100% !important;
								background: linear-gradient(45deg, #216ca9, #205294);
								background-image: url(star.png) !important;
								background-repeat: no-repeat !important;
								background-position: center !important;
								background-size: 50% !important;
								background-color: none !important;
								top: 50% !important;

								-webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4));
									filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4));

									opacity: 0.85;
							}


							.mines-open-anim {
								animation: mine-open-anim 0.8s linear both;
							}
								@keyframes mine-open-anim {
									50% {
										transform: scale(0.3); 
										opacity: 0;
									},
									100% { 
										transform: scale(1);
									}
								}


			.buttons {
				transition: 0.5s;
			}

				.buttons-blocked {
					opacity: 0.5;
				}


				.buttons-mines-text {
					font-size: 16px;
				}

				.buttons-mines-select {
					display: grid;
				  	grid-template-columns: repeat(4, 1fr);
				  	gap: 0px;

				  	margin-top: 10px;

				  	text-align: center;
				  	background-color: black;
    				border: 2px solid #4dc700;
    				box-shadow: 0px 0px 13px rgb(77, 199, 0);

    				overflow: hidden;
				}
					.mines-amount {
					    width: 100%;
					    padding-top: 20px;
					    padding-bottom: 20px;
					    text-align: center;
					    color: white;
					    border: 1px solid rgba(77, 199, 0, 0.2);
					    box-shadow: 0px 0px 10px rgba(77, 199, 0, 0.0);
					    margin: 0 auto;
					    position: relative;
					    transition: 0.5s;		
					}
						.mines-amount span {
							position: absolute;

							top: 50%;
							transform: translateY(-50%);

							left: 0;
							right: 0;
							margin: 0 auto;

							font-size: 18px;
						}

						.mines-amount-selected {
							background-color: rgb(77, 199, 0);
							box-shadow: 0px 0px 10px rgb(77, 199, 0);
						}

				.get-signal {
				    font-size: 19px;
				    padding: 10px 5px;
				    background: linear-gradient(228deg, #1b890e, #a1ff71);
				    border-bottom: 3px solid #9fb32f;
				    color: black;
				    font-weight: bold;
				    text-align: center;
				    text-transform: uppercase;
				    margin: 0 auto;
				    margin-top: 20px;
				    max-width: 230px;
				}



				/* Real glitch effect */
				.glitch {
					position: relative;
				}
					.glitch:after {
						animation: glitch-animation 4s infinite linear alternate-reverse;
						color: white;
						content: attr( data-text );
						left: 0;
						right: 0;
						transform: translateX(-2px);
						overflow: hidden;
						position: absolute;
						text-shadow: -3px 0 red;
						top: 0;
					}

					.glitch:before {
						animation: glitch-animation-2 6s infinite linear alternate-reverse;
						color: white;
						content: attr( data-text );
						left: 0;
						right: 0;
						transform: translateX(-2px);
						overflow: hidden;
						position: absolute;
						text-shadow: 3px 0 blue;
						top: 0;
					}
						@keyframes glitch-animation {
							0% { clip: rect(42px, 9999px, 44px, 0); }
							2% { clip: rect(12px, 9999px, 59px, 0); }
							5% { clip: rect(48px, 9999px, 29px, 0); }
							7.0% { clip: rect(42px, 9999px, 73px, 0); }
							10% { clip: rect(63px, 9999px, 27px, 0); }
							12% { clip: rect(34px, 9999px, 55px, 0); }
							15% { clip: rect(86px, 9999px, 73px, 0); }
							17% { clip: rect(20px, 9999px, 20px, 0); }
							20% { clip: rect(26px, 9999px, 60px, 0); }
							22% { clip: rect(25px, 9999px, 66px, 0); }
							25% { clip: rect(57px, 9999px, 98px, 0); }
							27.0% { clip: rect(5px, 9999px, 46px, 0); }
							30.0% { clip: rect(82px, 9999px, 31px, 0); }
							32% { clip: rect(54px, 9999px, 27px, 0); }
							35% { clip: rect(28px, 9999px, 99px, 0); }
							37% { clip: rect(45px, 9999px, 69px, 0); }
							38% { clip: rect(0px, 0px, 0px, 0); }
							100% { clip: rect(0px, 0px, 0px, 0); }
						}

						@keyframes glitch-animation-2 {
							0% { clip: rect(65px, 9999px, 100px, 0); }
							2% { clip: rect(52px, 9999px, 74px, 0); }
							5% { clip: rect(79px, 9999px, 85px, 0); }
							7% { clip: rect(75px, 9999px, 5px, 0); }
							10% { clip: rect(67px, 9999px, 61px, 0); }
							12% { clip: rect(14px, 9999px, 79px, 0); }
							15% { clip: rect(1px, 9999px, 66px, 0); }
							17% { clip: rect(86px, 9999px, 30px, 0); }
							20% { clip: rect(23px, 9999px, 98px, 0); }
							22% { clip: rect(85px, 9999px, 72px, 0); }
							25% { clip: rect(71px, 9999px, 75px, 0); }
							27% { clip: rect(2px, 9999px, 48px, 0); }
							30% { clip: rect(30px, 9999px, 16px, 0); }
							32% { clip: rect(59px, 9999px, 50px, 0); }
							35% { clip: rect(41px, 9999px, 62px, 0); }
							37% { clip: rect(2px, 9999px, 82px, 0); }
							38% { clip: rect(0px, 0px, 0px, 0); }
							100% { clip: rect(0px, 0px, 0px, 0); }
						}
		</style>
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1051407549285681');
			fbq('track', 'PageView');
		</script>
		<script type="text/javascript">

			const sleep = m => new Promise(r => setTimeout(r, m));

			function random(min, max) 
			{
			    let rand = min + Math.random() * (max + 1 - min);
			    return Math.floor(rand);
			}


			let mines_amount = 3;

			let get_signal_timeout = false;


			function minesAmount(val)
			{
				if(get_signal_timeout == true) return;
				if(val == mines_amount) return;

				mines_amount = val;

				$(".mines-amount-selected").removeClass("mines-amount-selected");
				$("#mines_amount_"+val).addClass("mines-amount-selected");
			}


			async function getSignal()
			{
				if(get_signal_timeout == true) return ;
				get_signal_timeout = true;


				$(".buttons").addClass("buttons-blocked");


				$(".mine-selected").removeClass("mine-selected");
				$(".mines-open-anim").removeClass("mines-open-anim");


				$(".mines-board-loading").css("opacity", "1.0");

				await sleep(random(1500, 5000));

				$(".mines-board-loading").css("opacity", "0.0");

				await sleep(600);


				let matrix_level = random(3, 5);

				if(mines_amount == 1) matrix_level = random(3, 5);
				else if(mines_amount == 2 || mines_amount == 3) matrix_level = random(2, 3);
				else matrix_level = 1;

				let params = new URLSearchParams(document.location.search);
				if(params.get("full_matrix") == 1) 
				{
					matrix_level = random(3, 5);

					if(mines_amount == 1)
					{
						matrix_level = 24;
					}
				}


				let rand_matrix = [];

				let count = 0;

				while(count < matrix_level)
				{
					let num = random(1, 25);

					if(rand_matrix.indexOf(num) == -1)
					{
						count ++;
						rand_matrix.push(num);
					}
				}

				for(let i of rand_matrix)
				{
					$("#mine"+i).addClass("mines-open-anim");  await sleep(400); $("#mine"+i).addClass("mine-selected");

					if(matrix_level > 10)
					{
						await sleep(20);
					}
					else
					{
						await sleep(500);
					}
				}


				$(".buttons").removeClass("buttons-blocked");
				get_signal_timeout = false;
			}


			$(document).ready(function () {



				// Telegram API
				let tg = window.Telegram;

				if(tg != undefined)
				{
					if (tg.WebApp != undefined && tg.WebApp.initData != undefined)
					{
						let safe    = tg.WebApp.initData;

						tg.WebApp.backgroundColor = '#000000';
						tg.WebApp.headerColor = '#000000';
						tg.WebApp.expand(); 
					}    
				}


				// Background animations
				let strips_offset = 15;
				let strips_count = Math.round( $(document).width() / strips_offset );

				for(let i = 0; i < strips_count; i ++)
				{
					let rand_delay 		= random(0, 1000);
					let rand_duration 	= random(4000, 8000);
					let strip_offset 	= i * strips_offset + 4;

					var ss = {
						class: "background-strip",
						style: "left: "+strip_offset+"px; animation-delay: "+rand_delay+"ms; animation-duration: "+rand_duration+"ms",
						text: makeid(random(10, 30)),
					};

					var $div = $("<div>", ss);
					$(".background").append($div);
				}
				/*let params = new URLSearchParams(document.location.search);
				let name = params.get("casino");
				let casino = name ? name : '1WIN';
				$('#casino-name').text(casino);*/
			});


			function makeid(length) {
			    let result = '';
			    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
			    const charactersLength = characters.length;
			    let counter = 0;
			    while (counter < length) {
			      result += characters.charAt(Math.floor(Math.random() * charactersLength));
			      counter += 1;
			    }
			    return result;
			}
		</script>

	</head>
	
	<body>
		<div class="background">
		</div>

		<div class="screen">

			<div class="header glitch" data-text="Mines Signals 3.0">Mines Sinais 3.0</div>
			<div class="subheader">Bot de Sinais Para CASA DE APOSTAS</div>


			<div class="mines-board">

				<div class="mines-board-loading">
					<div class="loader-wrap">
						<div class="loader"></div>
					</div>
				</div>

				<div class="mines-board-grid">
					<div class="mine" id="mine1"></div>
					<div class="mine" id="mine2"></div>
					<div class="mine" id="mine3"></div>
					<div class="mine" id="mine4"></div>
					<div class="mine" id="mine5"></div>
					<div class="mine" id="mine6"></div>
					<div class="mine" id="mine7"></div>
					<div class="mine" id="mine8"></div>
					<div class="mine" id="mine9"></div>
					<div class="mine" id="mine10"></div>
					<div class="mine" id="mine11"></div>
					<div class="mine" id="mine12"></div>
					<div class="mine" id="mine13"></div>
					<div class="mine" id="mine14"></div>
					<div class="mine" id="mine15"></div>
					<div class="mine" id="mine16"></div>
					<div class="mine" id="mine17"></div>
					<div class="mine" id="mine18"></div>
					<div class="mine" id="mine19"></div>
					<div class="mine" id="mine20"></div>
					<div class="mine" id="mine21"></div>
					<div class="mine" id="mine22"></div>
					<div class="mine" id="mine23"></div>
					<div class="mine" id="mine24"></div>
					<div class="mine" id="mine25"></div>	
				</div>			
			</div>


			<div class="buttons">
				
				<div class="buttons-mines-text">Escolha a quantidade de minas</div>

				<div class="buttons-mines-select">
					<div class="mines-amount" id="mines_amount_1" onclick="minesAmount(1)"><span>1</span></div>
					<div class="mines-amount" id="mines_amount_2" onclick="minesAmount(2)"><span>2</span></div>
					<div class="mines-amount mines-amount-selected" id="mines_amount_3" onclick="minesAmount(3)"><span>3</span></div>
					<div class="mines-amount" id="mines_amount_4" onclick="minesAmount(4)"><span>4</span></div>
					<div class="mines-amount" id="mines_amount_5" onclick="minesAmount(5)"><span>5</span></div>
					<div class="mines-amount" id="mines_amount_6" onclick="minesAmount(6)"><span>6</span></div>
					<div class="mines-amount" id="mines_amount_7" onclick="minesAmount(7)"><span>7</span></div>
					<div class="mines-amount" id="mines_amount_8" onclick="minesAmount(8)"><span>8</span></div>
				</div>

				<div class="get-signal" onclick="getSignal()">Obter Sinal</div>
			</div>


		</div>
	</body>
</html>